Started GET "/recipes/get_random_recipe" for ::1 at 2015-11-05 08:56:25 -0800
# FunFinder

This is an application to find events happening in your local community. 

## What You'll Need

1. PostgreSQL 
2. Rails
3. Bundler

## Installation

1. Clone The GitHub Project
(Proceed From Working Directory)
2. Run: bundle install
3. Run: rake db:create
4. Run: pg_restore --verbose --clean --no-acl --no-owner -h localhost -U [postgres username] -d funFinder_development funfinder-backup.dump
5. Run: rails s

## Contributing

1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request :D

## History

This project was started November 5th, 2015.

## Credits

Kelly Chess - Founder
Tobias Brysiewicz 
Scott Pelo
Tyler Henderson
Max Harvey

## License

Copyright 2015 @ FunFinder